﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>ORS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="height:40px ;  color:white ; background-color:#007bff;">

        <img src="../img/logo.png" height="30">
        <a class="navbar-brand h1 ml-2" href="#">ORS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Marksheet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="GetMarksheet.html">Get Marksheet</b></a>
                        <a class="dropdown-item" href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a class="dropdown-item"  href="Marksheet.html">Add Marksheet</b></a>
                        <a class="dropdown-item" href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddUser.html">Add User</b></a>
                        <a class="dropdown-item" href="UserList.html">User List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        College
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddCollege.html">Add College</b></a>
                        <a class="dropdown-item" href="CollegeList.html">College List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Student
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddStudent.html">Add Student </b></a>
                        <a class="dropdown-item" href="StudentList.html">Student List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Role
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Role.html">Add Role </b></a>
                        <a class="dropdown-item" href="RoleList.html">Role List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Subject
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddSubject.html">Add Subject </b></a>
                        <a class="dropdown-item" href="SubjectList.html">Subject List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Course
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddCourse.html">Add Course </b></a>
                        <a class="dropdown-item" href="CourseList.html">Course List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Timetable
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddTimetable.html">Add Timetable </b></a>
                        <a class="dropdown-item" href="TimetableList.html">Timetable List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Faculty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddFaculty.html">Add Faculty</b></a>
                        <a class="dropdown-item" href="FacultyList.html">Faculty List</b></a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="NotFound.html">Java Doc</span></a>
                </li>
            </ul>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Welcome Ram kumar
                        </a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="MyProfile.html">MyProfile</b></a>
                            <a class="dropdown-item" href="ChangePassword.html">Change Password</b></a>
                            <a class="dropdown-item" href="index.html">Logout</b></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container_fluid m-4">
        <div class="container border col-sm-6">

            <h4 class="border-bottom pt-2">Add Faculty</h4>

            <div class="alert alert-danger">
                <strong> 
                    Faculty is not added
                </strong>
            </div>
            <div class="alert alert-success">
                <strong> 
                    Faculty is added
                </strong>
            </div>
            <form class="was-validated">
                <input type="hidden" name="id" value="0">
                <input type="hidden" name="createdBy" value="root">
                <input type="hidden" name="modifiedBy" value="root">
                <input type="hidden" name="createdDatetime" value="1613535683663">
                <input type="hidden" name="modifiedDatetime" value="1613535683663">

                <div class="form-group form-row">

                    <label for="firstName" class="col-sm-2 col-form-label col-form-label-sm col">

                        First Name <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                    <div class="col">

                        <input class="form-control form-control-sm" type="text" id="firstName" name="firstName"
                            placeholder="First Name" required>

                    </div>

                </div>

                <div class="form-group form-row">

                    <label for="lastName" class="col-sm-2 col-form-label col-form-label-sm col">

                        Last Name <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                    <div class="col">

                        <input class="form-control form-control-sm" type="text" id="lastName" name="lastName"
                            placeholder="Last Name" required>

                    </div>

                </div>
                
               

                <div class="form-group form-row">

                    <label for="email" class="col-sm-2 col-form-label col-form-label-sm col">

                        Email <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                    <div class="col">

                        <input class="form-control form-control-sm" type="text" id="email" name="email"
                            placeholder="Email" required>

                    </div>

                </div>
                <div class="form-group form-row">

                    <label for="password" class="col-sm-2 col-form-label col-form-label-sm col">

                        Password <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                    <div class="col">

                        <input class="form-control form-control-sm" type="text" id="password" name="password"
                            placeholder="Password" required>

                    </div>

                </div>
                <div class="form-group form-row">

                    <label for="address" class="col-sm-2 col-form-label col-form-label-sm col">

                        Address <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                    <div class="col">

                        <input class="form-control form-control-sm" type="text" id="address"
                            name="address" placeholder="Address" required>

                    </div>

                </div>
                <div class="form-group form-row">

                    <label for="gender" class="col-sm-2 col-form-label col-form-label-sm col">
                        Gender <i class="fas fa-asterisk" style="color:red"></i>
                    </label>
                    <div class="col">
                        <select class="form-control form-control-sm" name='gender'>
                            <option selected value=''>--Select--</option>
                            <option>female</option>
                            <option>male</option>
                        </select>
                    </div>
                </div>

                <div class="form-group form-row">

                    <label for="dob" class="col-sm-2 col-form-label col-form-label-sm col">

                        DOB <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                    <div class="col">

                        <input class="form-control form-control-sm" type="date" id="dob" name="dob" required>

                    </div>

                </div>
                <div class="form-group form-row">

                    <label for="collegeName" class="col-sm-2 col-form-label col-form-label-sm col">
                        College  <i class="fas fa-asterisk" style="color:red"></i>
                    </label>
                    <div class="col">
                        <select class="form-control form-control-sm" name='collegeName'>
                            <option selected value=''>--Select--</option>
                            <option>SGSITS</option>
                            <option>MITS</option>
							<option>JEC</option>
                            <option>TIT</option>
                        </select>
                    </div>
                </div>
				<div class="form-group form-row">

                    <label for="subjectName" class="col-sm-2 col-form-label col-form-label-sm col">
                        Subject <i class="fas fa-asterisk" style="color:red"></i>
                    </label>
                    <div class="col">
                        <select class="form-control form-control-sm" name='subjectName'>
                            <option selected value=''>--Select--</option>
                            <option>core java</option>
                            <option>core python</option>
							<option>core php</option>
                            <option>advance java</option>
                        </select>
                    </div>
                </div>
                <div class="form-group form-row">

                    <label for="courseName" class="col-sm-2 col-form-label col-form-label-sm col">

                        Course <i class="fas fa-asterisk" style="color:red"></i>

                    </label>

                     <div class="col">
                        <select class="form-control form-control-sm" name='courseName'>
                            <option selected value=''>--Select--</option>
                            <option>Java</option>
                            <option>Python</option>
							<option>Php</option>
                            <option>Bootstrap</option>
                        </select>
                    </div>
                </div>


                <div class="form-group form-row justify-content-end">
                    <button type="submit" class="btn btn-outline-primary btn-sm"><i class="fa fa-save"></i>
                        Save
                    </button> &nbsp;
                    <button type="reset" class="btn btn-outline-primary btn-sm"> <i class="fa fa-window-close"></i>
                        Cancel
                    </button> &nbsp;


                </div>
            </form>
        </div>
    </div>
    <p class="d-flex justify-content-center">© 2017, Rays Technologies, SunilOS Infotech Pvt Ltd. </p>
</body>

</html>