<!DOCTYPE html>
<html lang="en">

<head>
    <title>ORS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="height:40px ;  color:white ; background-color:#007bff;">

        <img src="../img/logo.png" height="30">
        <a class="navbar-brand h1 ml-2" href="#">ORS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Marksheet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="GetMarksheet.html">Get Marksheet</b></a>
                        <a class="dropdown-item" href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a class="dropdown-item"  href="Marksheet.html">Add Marksheet</b></a>
                        <a class="dropdown-item" href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddUser.html">Add User</b></a>
                        <a class="dropdown-item" href="UserList.html">User List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        College
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddCollege.html">Add College</b></a>
                        <a class="dropdown-item" href="CollegeList.html">College List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Student
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddStudent.html">Add Student </b></a>
                        <a class="dropdown-item" href="StudentList.html">Student List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Role
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Role.html">Add Role </b></a>
                        <a class="dropdown-item" href="RoleList.html">Role List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Subject
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddSubject.html">Add Subject </b></a>
                        <a class="dropdown-item" href="SubjectList.html">Subject List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Course
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddCourse.html">Add Course </b></a>
                        <a class="dropdown-item" href="CourseList.html">Course List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Timetable
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddTimetable.html">Add Timetable </b></a>
                        <a class="dropdown-item" href="TimetableList.html">Timetable List</b></a>
                    </div>
                </li>
				 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Faculty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="AddFaculty.html">Add Faculty</b></a>
                        <a class="dropdown-item" href="FacultyList.html">Faculty List</b></a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="NotFound.html">Java Doc</span></a>
                </li>
            </ul>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Welcome Ram kumar
                        </a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="MyProfile.html">MyProfile</b></a>
                            <a class="dropdown-item" href="ChangePassword.html">Change Password</b></a>
                            <a class="dropdown-item" href="index.html">Logout</b></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container_fluid m-4">
        <div class="row border-bottom">
            <div class="col">
                <h4 class="my-1">College List</h4>
            </div>
          
        </div>
        <form class="form-inline my-2 ">
            <label for="Collegename " class="ml-sm-2 ">College Name </label>
            <input type="text " name="Collegename " id="name " class="form-control form-control-sm ml-2 " placeholder="collegeName " [(ngModel)]="form.searchParams.name ">
            
            <button onclick="search() " class="btn btn-outline-primary btn-sm ml-2 "><i class="fa fa-search-plus "></i>
                Search
            </button>
        </form>
        <div class="table-responsive ">
            <table class="table table-sm table-striped my-1 ">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>College Name</th>
                        <th>Address</th>
                        <th>State</th>
                        <th>City</th>
                        <th>Phone NO</th>
                       
						<th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="50px ">
                            <input type="checkbox" class="form-control form-control-sm " id="ids " placeholder="ids ">
                        </td>
                        <td>SGSITS</td>
                        <td>indore</td>
                        <td>MP</td>
                        <td>indore</td>
                        <td>23121995</td>
                       
                        <td align="right ">
                            <div class="row ">
                                <a href="AddCollege.html?id=1 " class="btn btn-outline-success btn-sm ">
                                    <i class="fa fa-edit "></i>Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50px ">
                            <input type="checkbox" class="form-control form-control-sm " />
                        </td>
                        
                       <td>IITDM</td>
                        <td>jabalpur</td>
                        <td>MP</td>
                        <td>jabalpur</td>
                        <td>93121995</td>
                        <td align="right ">
                            <div class="row ">
                                <a href="AddCollege.html?id=1 " class="btn btn-outline-success btn-sm ">
                                    <i class="fa fa-edit "></i>Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50px ">
                            <input type="checkbox" class="form-control form-control-sm " id="ids " placeholder="ids ">
                        </td>
                      <td>JEC</td>
                        <td>jabalpur</td>
                        <td>MP</td>
                        <td>jabalpur</td>
                        <td>93121995</td>
                        <td align="right ">
                            <div class="row ">
                                <a href="AddCollege.html?id=1  " class="btn btn-outline-success btn-sm ">
                                    <i class="fa fa-edit "></i>Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50px ">
                            <input type="checkbox" class="form-control form-control-sm " id="ids " placeholder="ids ">
                        </td>
                        <td>SGSITS</td>
                        <td>Vidhisa</td>
                        <td>MP</td>
                        <td>Vidhisa</td>
                        <td>93121995</td>
                        <td align="right ">
                            <div class="row ">
                                <a href="AddCollege.html?id=1 " class="btn btn-outline-success btn-sm ">
                                    <i class="fa fa-edit "></i>Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50px ">
                            <input type="checkbox" class="form-control form-control-sm " id="ids " placeholder="ids ">
                        </td>
                        <td>MITS</td>
                        <td>Gwalior</td>
                        <td>MP</td>
                        <td>Gwalior</td>
                        <td>93121995</td>
                        <td align="right ">
                            <div class="row ">
                                <a href="AddCollege.html?id=1 " class="btn btn-outline-success btn-sm ">
                                    <i class="fa fa-edit "></i>Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50px ">
                            <input type="checkbox" class="form-control form-control-sm " id="ids " placeholder="ids ">
                        </td>
                        <td>GYAN GANGA</td>
                        <td>jabalpur</td>
                        <td>MP</td>
                        <td>jabalpur</td>
                        <td>93121995</td>
                        <td align="right ">
                            <div class="row ">
                                <a href="AddCollege.html?id=1 " class="btn btn-outline-success btn-sm ">
                                    <i class="fa fa-edit "></i>Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                   
                    
                   
                   

                </tbody>
            </table>
            <div class="row">

                <div class="col">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination">
                            <li class="page-item ">
                                <button class="btn btn-outline-primary btn-sm ml-3">Previous</button>
								
								</li>
								</ul>
								</nav>
								</div>
								 <div class="col">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination justify-content-center ">
                            <li class="page-item ">
                                
								<button class="btn btn-outline-primary btn-sm ">New</button>
								<button class="btn btn-outline-primary btn-sm ">Delete</button>

								</li>
								</ul>
								</nav>
								</div>

                                          
                           
								<div class="col">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination justify-content-end">
                            <li class="page-item ">
                                
								<button class="btn btn-outline-primary btn-sm mr-5">Next</button>
								</li>
								</ul>
								</div>
</nav>
            
        </div>
        <p class="text-center">© 2017, Rays Technologies, SunilOS Infotech Pvt Ltd. </p>
    </div>
    </div>
</body>

</html>