<!DOCTYPE html>
<html lang="en">

<head>
    <title>ORS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="height:40px ;  color:white ; background-color:#007bff;">
        <img src="../img/logo.png" height="30">
        <a class="navbar-brand h1 ml-2" href="#">ORS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container_fluid m-4">
        <div class="container border col-sm-6">
            <h4 class="border-bottom pt-2">Form</h4>

            <div class="alert alert-danger">
                <strong> 
                     &nbsp;Invalid Id and Password
                   </strong>
            </div>

            <form action="welcome.html" class="was-validated">
                <div class="form-group form-row">
                    <label for="login" class="col-sm-2 col-form-label col-form-label-sm text-nowrap col">Email <i class="fas fa-asterisk" style="color:red"></i></label>
                    <div class="col">
                        <input type="email" class="form-control form-control-sm" id="login" placeholder="Login" required>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="pwd" class="col-sm-2 col-form-label col-form-label-sm text-nowrap col">Password <i class="fas fa-asterisk" style="color:red"></i></label>
                    <div class="col">
                        <input type="password" class="form-control form-control-sm" id="pwd" placeholder="Password" required>
                    </div>
                </div>
                <div class="form-group form-row justify-content-end">
                    <button type="submit" class="btn btn-outline-primary btn-sm"><i class="fa fa-sign-in-alt"></i> Sign In</button> &nbsp;
                </div>
                <div class="form-group form-row justify-content-end">
                    <a href="Signup.html"><i class="fa fa-user-plus"></i>  Sign Up</a> &nbsp;| &nbsp;
                    <a href="ForgotPassword.html"><i class="fa fa-moon"></i>  Forgetmy password</a>
                </div>
            </form>
        </div>
    </div>
    <p class="d-flex justify-content-center">© 2017, Rays Technologies, SunilOS Infotech Pvt Ltd. </p>
</body>

</html>